# Developing-Sunhouse-Apartment-Management-System

./: README.md  package-lock.json  package.json  pom.xml
Sunhouse_Apartment/: .env.properties  .env.properties.example  .gitignore  README.md  pom.xml
Sunhouse_Apartment/src/main/java/linh/sunhouse_apartment/: ServletInitializer.java
Sunhouse_Apartment/src/main/java/linh/sunhouse_apartment/configs/: ApiSecurityConfig.java  AppConfig.java  HibernateConfig.java  JWTConfig.java  VNPConfig.java  WebSecurityConfig.java
Sunhouse_Apartment/src/main/java/linh/sunhouse_apartment/controllers/: ApartmentInfoController.java  ApiApartmentInfoController.java  ApiCardController.java  ApiPackageController.java  ApiRelativeController.java  ApiRoomController.java  ApiSurveyController.java  ApiUserController.java  AppointmentController.java  CardController.java  FeeController.java  HomeController.java  InvoiceController.java  LockerController.java  PackageController.java  ResponseController.java  RoomController.java  SentimentController.java  StatisticsController.java  SurveyController.java  UserController.java  VNPayController.java
Sunhouse_Apartment/src/main/java/linh/sunhouse_apartment/entity/: Card.java  (+16 more)
Sunhouse_Apartment/src/main/resources/: application.properties
Sunhouse_Apartment/src/main/resources/templates/: addFee.html  add_room.html  chatroom.html  create-package.html  createCard.html  createSurvey.html  editFee.html  editProfile.html  forgotPassword.html  invoiceDetail.html  list_packages.html  login.html  manageAppointment.html  manageFee.html  manageInvoice.html  manageResponse.html  manageRoom.html  manageSurvey.html  manageUser.html  room_members.html  setting.html  statistics-pdf.html  statistics.html  surveyDetail.html
Sunhouse_Apartment/src/main/resources/templates/fragments/: base.html  header.html  sidebar.html
Sunhouse_Apartment/src/test/java/linh/sunhouse_apartment/: SunhouseApartmentApplicationTests.java
public/: index.html
src/: App.js
src/components/: ApartmentSimulator3D.js  Header.js  HeaderHome.js  InvoicePDF.js  Sidebar.js
src/configs/: Apis.js  firebaseConfig.js
src/main/java/linh/sunhouse_apartment/: SunhouseApartmentApplication.java
src/main/java/linh/sunhouse_apartment/auth/: CustomUserDetail.java  JWTAuthenticationFilter.java
src/main/java/linh/sunhouse_apartment/configs/: ApiSecurityConfig.java  AppConfig.java  HibernateConfig.java  SecurityConfig.java  VNPConfig.java  WebSecurityConfig.java
src/main/java/linh/sunhouse_apartment/controllers/: ApiAppointmentController.java  ApiCardController.java  ApiFeeController.java  ApiFeedbackController.java  ApiInvoiceController.java  ApiSurveyController.java  ApiUserController.java  AppointmentController.java  CardController.java  FeeController.java  FeedBackController.java  HomeController.java  Index.java  InvoiceController.java  LockerController.java  PackageController.java  QuestionController.java  RoomController.java  SurveyController.java  UserController.java  VNPayController.java  ZaloPayController.java
src/main/java/linh/sunhouse_apartment/entity/: Appointment.java  Card.java  DetailInvoice.java  Fee.java  Feed.java  Feedback.java  Floor.java  Invoice.java  Locker.java  Package.java  Question.java  QuestionOption.java  Relative.java  Response.java  Room.java  RoomHead.java  Survey.java  User.java
src/main/java/linh/sunhouse_apartment/exceptions/: ErrorCode.java
src/main/java/linh/sunhouse_apartment/repositories/: Appointment.java  AppointmentRepository.java  Card.java  CardRepository.java  DetailInvoice.java  DetailInvoiceRepository.java  DetailSurveyRepository.java  FeeRepository.java  Feed.java  FeedBackRepository.java  Feedback.java  Floor.java  FloorRepository.java  Invoice.java  InvoiceRepository.java  Locker.java  LockerRepository.java  Package.java  PackageRepository.java  Question.java  QuestionOption.java  QuestionRepository.java  Relative.java  RelativeRepository.java  Response.java  ResponseRepository.java  Room.java  RoomHead.java  RoomRepository.java  Survey.java  SurveyRepository.java  User.java  UserRepository.java  UserUtilityRepository.java
src/main/java/linh/sunhouse_apartment/services/: AppointmentService.java  CardService.java  EmailService.java  FeeService.java  FeedbackService.java  FloorService.java  InvoiceService.java  JWTService.java  LockerService.java  PackageService.java  QuestionService.java  RelativeService.java  RoomService.java  SurveyService.java  UserService.java  VNPayService.java
src/main/resources/: application.properties
src/main/resources/templates/: addFee.html  add_room.html  create-package.html  createCard.html  edit_room.html  index.html  list_packages.html  login.html  manageAppointment.html  manageCard.html  manageFee.html  manageFeedback.html  manageInvoice.html  manageLocker.html  manageRoom.html  manageSurvey.html  manageUser.html  package.html  register.html  room_members.html  statistics.html  surveyDetail.html
src/main/resources/templates/fragments/: base.html  content.html  header.html  room-options.html  sidebar.html
src/pages/: About.js  ApartmentPage.js  CardsPage.js  ChatRoom.js  ComplaintsPage.js  Contact.js  Dashboard.js  FeesPage.js  Invoice.js  LockerPage.js  LoginPage.js  PaymentResult.js  Profile.js  Relative.js  SurveysPage.js  UtilitiesPage.js
src/styles/: sidebar.css
sunhouse-apartment-fe/: package-lock.json  package.json
sunhouse-apartment-fe/src/: App.js
sunhouse-apartment-fe/src/components/: ApartmentSimulator3D.js  FloorPlanOverlay.js  Header.js  PrivateRoute.js  Sidebar.js  carousel.js
sunhouse-apartment-fe/src/configs/: Apis.js
sunhouse-apartment-fe/src/contexts/: UserContext.js
sunhouse-apartment-fe/src/pages/: CardsPage.js  ChatRoom.js  ComplaintsPage.js  Contact.js  Dashboard.js  Invoice.js  LockerPage.js  LoginPage.js  PaymentResult.js  Profile.js  Relative.js  ResidentsPage.js  SurveysPage.js  UtilitiesPage.js  home.js
sunhouse-apartment-fe/src/styles/: dashboard.css
(+128 files in other folders)
