spring.application.name=sunhouse_apartment


#------------MySql----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/apartment_management
spring.datasource.username=root
spring.datasource.password=08022004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8081