spring.application.name=sunhouse_apartment


#------------MySql----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/apartment_management
spring.datasource.username=root
spring.datasource.password=08022004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8081

jwt.secret=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.ANCf_8p1AE4ZQs7QuqGAyyfTEgYrKSjKWkhBk5cIn1_2QVr2jEjmM-1tu7EgnyOf_fAsvdFXva8Sv05iTGzETg
jwt.expiration=86400000

#-------------Cloudinary---------------
cloudinary.cloud_name=dzwsdpjgi
cloudinary.api_key=693865187219449
cloudinary.api_secret=PtxvcgqYO2dZs7RDWJeNc2DA5Ew
