spring.application.name=sunhouse_apartment


#------------MySql----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/apartment_management
spring.datasource.username=root
spring.datasource.password=08022004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8081

jwt.secret=7xLzTg49qVy3AeBPMW0jCmDKb1UnH2pfsNlXJQyZoFvc5rItgEWuSMahR6d8ObXz
jwt.expiration=86400000

#-------------Cloudinary---------------
cloudinary.cloud_name=dzwsdpjgi
cloudinary.api_key=693865187219449
cloudinary.api_secret=PtxvcgqYO2dZs7RDWJeNc2DA5Ew

#-------------Cloudinary---------------
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=holinh8241@gmail.com
mail.smtp.password=ccdnzsfvtktyftvr
mail.smtp.auth=true
mail.smtp.starttls.enable=true


vnp.tmnCode=LWDKN4E8
vnp.hashSecret=GCX5BZG5ZV7RYHNDGYZAMSEWYLYMUP2A
vnp.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp.returnUrl=http://localhost:8081/api/payment/vnpay/callback
vnp.apiUrl = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
