spring.config.import=optional:file:.env.properties

spring.application.name=${APPLICATION_NAME}


#------------MySql----------------------
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}


server.port=${SERVER_PORT}

#------------JWT-----------------------
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

#-------------Cloudinary---------------
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

#-------------MAIL---------------
mail.smtp.host=${MAIL_HOST}
mail.smtp.port=${MAIL_PORT}
mail.smtp.username=${MAIL_USERNAME}
mail.smtp.password=${MAIL_PASSWORD}
mail.smtp.auth=${MAIL_AUTH}
mail.smtp.starttls.enable=${MAIL_ENABLE}

#------------VNPAY-----------------------
vnp.tmnCode=${VNP_TMN_CODE}
vnp.hashSecret=${VNP_HASH_SECRET}
vnp.payUrl=${VNP_PAY_URL}
vnp.returnUrl=${VNP_RETURN_URL}
vnp.apiUrl = ${VNP_API_URL}
